<!doctype html>
<html>
   <head>
      <title>sign in</title>
      <style>
         body{
         background-image: url(photo/179.jpg);
         background-size: auto;
         background-repeat: no-repeat;
         }
         .b1{
         width: 300px;
         height: 100px;
         background-color: black;
         color: white;
         font-size: 40px;
         border-radius: 100px;
         margin-top: 400px;
         margin-left: 650px;
         border: none;
         }
         .b1:hover{
         background-color: cadetblue;
         border: none;
         }
         .d1{
         width: 700px;
         height: 500px;
         background-color: white;
         display: none;
         margin-left: 450px;
         margin-top: 200px;
         border: 4px solid black;
         border-radius: 50px;
         }
         .p1{
         font-size: 50px;
         float: right;
         margin-top: 10px;
         margin-right: 10px;
         }
         .p1:hover{
         background-color: black;
         color: white;
         border-radius: 50px;
         border-radius: 50px;
         }
         .i1{
         width: 600px;
         height: 40px;
         margin-top: 100px;
         margin-left: 50px;
         }
         .i2{
         width: 600px;
         height: 40px;
         margin-top: 50px;
         margin-left: 50px;
         }
         .i3{
         width: 600px;
         height: 40px;
         margin-top: 50px;
         margin-left: 50px;
         }
         .b2{
         width: 183px;
         height: 40px;
         margin-top: 50px;
         margin-left: 250px;
         background-color: black;
         color: white;
         border: none;
         font-size: 30px;
         border-radius: 50px;
         }
         .b2:hover{
         background-color: white;
         color: black;
         }
         .b2 a{
         background-color: black;
         color: white;
         text-decoration: none;
         border-radius: 50px; 
         }
         .b2 a:hover{
         background-color: white;
         color: black;
         }
         @media screen and (max-width: 992px){
         body{
         background-image: url(photo/179.jpg);
         background-size: auto;
         background-repeat: no-repeat;
         }
         .b1{
         margin-left: 300px;
         }
         .d1{
         width: 600px;
         margin-left: 130px;
         margin-top: 150px;
         }
         .i1{
         width: 500px;
         }
         .i2{
         width: 500px;
         }
         .i3{
         width: 500px;
         }
         .b2{
         margin-left: 200px;
         } 
         }
      </style>
   </head>
   <body>
      <button class="b1" id="b1" onclick="show()"> تسجيل الدخول </button>
      <div class="d1" id="d1">
         <p class="p1" onclick="passing()">  × </p>
         <form>
            <input type="text" class="i1" u placeholder="الأسم">
            <input type="email" class="i2" placeholder=" البريد الألكترونى">
            <input type="password" class="i3" placeholder="كلمة المرور ">
            <button class="b2"> <a href=" https://mahmoud192000.github.io/mahmoud10/">التسجيل و الدخول</a> </button>
         </form>
      </div>
      <script>
         function show(){
             document.getElementById("d1").style.display="block";
             document.getElementById("b1").style.display="none";
         }
          function passing(){
             document.getElementById("d1").style.display="none";
             document.getElementById("b1").style.display="block";
         }
         
         
      </script>
   </body>
</html>